#1
9月3日（日）、 10日（日）、 17日（日） 成人主日学的主题是《使徒行传》，由吴牧师带领。9月24日（日）休息一次。欢迎大家积极参加。
#2
9月10日（日）主日爱宴后，诗班将进行练唱。请诗班成员和有意参与的弟兄姊妹预留时间。
#3
9月青年团契活动安排如下： 
9月2日 迎新节目排练 ；
9月9日 花园日；
9月23日 月饼工坊
#4
9月伉俪团契活动安排如下： 
9月9日 花园日；
9月23日 三个团契联合月饼工坊庆中秋活动。
#5
9月9日（六） 是教会花园日 将进行一系列维护和美化工作，包括修复教堂住宅、修复大堂楼顶漏水和维护清理花园等。如果您有任何疑问或建议，请联系王榛弟兄。
#6
9月16日 （六）下午两点将举行管惠萍传道按牧典礼，邀请弟兄姊妹一起观礼见证。
#7
9月23日（六）下午两点，青年、伉俪、长青团契将联合举办月饼工坊庆中秋活动。我们也诚挚邀请弟兄姊妹们一家一菜，共同享受晚餐。
#8
9月24日（日）主日聚会有每月祷告会，请大家预留时间参加。
#9
9月29日（五）-10月1日（日） 汉堡教会培灵会主题为《事奉• 我• 我的家》，由管惠萍牧师主讲，邀请信徒踊跃参加。内容如下：
- 9月29日（五）19:00 爱宴，19:30 培灵会（1）「事奉与我」；
- 9月30 日（六）13:00 爱宴，14:00  培灵会（2) 「事奉与我的家」；
- 10 月1 日（日）10:30 圣餐主日敬拜内，培灵会（3）「事奉 • 我 • 我的家」	
#10
本月寿星：吴振忠、胡钰、卢玲娜、赵桂龙、周斌、蔡文彦、沈嘉禾、李渊、施予暄、（Hannah）、陈怡琳（Joella）、张起恩、邵羲之（吱吱）、Yan Esther Xie（燕燕）、暞荣（Tomai）。愿神赐福你们！