2020月4月18日


2020月4月18日

1.我将这事告诉你们，是要叫你们在我里面有平安。在世上你们有苦难；但你们可以放心，我已经胜了世界。(约16:33)

2.耶稣看着他们说：“在人这是不能的，在神凡事都能！”(太19:26)

2020月4月18日

1.我将这事告诉你们，是要叫你们在我里面有平安。在世上你们有苦难；但你们可以放心，我已经胜了世界。(约16:33)

2.耶稣看着他们说：“在人这是不能的，在神凡事都能！”(太19:26)

2020月4月18日

1.你们若有彼此相爱的心，众人因此就认出你们是我的门徒了。(约13:35)

2.我心里柔和谦卑，你们当负我的轭，学我的样式，这样，你们心里就必得享安息。因为我的轭是容易的，我的担子是轻省的。(太11:29-30)

2020月4月19日

1.所以，我们不丧胆。外体虽然毁坏，内心却一天新似一天。(林后4:16)

2.务要谨守，儆醒。因为你们的仇敌魔鬼，如同吼叫的狮子，遍地游行，寻找可吞吃的人。(彼前5:8)

2020月4月20日

1.我们这至暂至轻的苦楚，要为我们成就极重无比永远的荣耀。(林后4:17)

2.只等真理的圣灵来了，他要引导你们明白一切的真理。(约16:13上)

2020月4月21日

1.凡遵行我天父旨意的人，就是我的弟兄、姐妹和母亲了。(太12:50)

2.他是神荣耀所发的光辉，是神本体的真像，常用他权能的命令托住万有，他洗净了人的罪，就坐在高天至大者的右边。(来1:3)

2020月4月22日

1.岂不知你们是神的殿，神的灵住在你们里头么？(林前3:16)

2.太初有道，道与神同在，道就是神。(约1:1)

2020月4月23日

1.他是神荣耀所发的光辉，是神本体的真像，常用他权能的命令托住万有，他洗净了人的罪，就坐在高天至大者的右边。(来1:3)

2.忍受试探的人是有福的，因为他经过试验以后，必得生命的冠冕，这是主应许给那些爱他之人的。(雅1:12)

2020月4月24日

1.那时，彼得进前来，对耶稣说：“主啊，我弟兄得罪我，我当饶恕他几次呢？七次可以吗？”(太18:21)

2.不要爱世界和世界上的事。人若爱世界，爱父的心就不在他里面了。(约壹2:15)

2020月4月25日

1.因为他的怒气不过是转眼之间，他的恩典乃是一生之久。一宿虽然有哭泣，早晨便必欢呼。(诗30:5)

2.你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。(太5:16)

2020月4月25日

1.因为他的怒气不过是转眼之间，他的恩典乃是一生之久。一宿虽然有哭泣，早晨便必欢呼。(诗30:5)

2.你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。(太5:16)

2020月4月26日

1.因为神差他的儿子降世，不是要定世人的罪，乃是要叫世人因他得救。(约3:17)

2.求我们主耶稣基督的神，荣耀的父，将那赐人智慧和启示的灵赏给你们，使你们真知道他。(弗1:17)

2020月4月27日

1.从此以后，有公义的冠冕为我存留，就是按着公义审判的主到了那日要赐给我的；不但赐给我，也赐给凡爱慕他显现的人。(提后4:8)

2.人子来，为要寻找、拯救失丧的人。(路19:10)

2020月4月28日

1.我喜爱良善，不喜爱祭祀，喜爱认识神，胜于燔祭。(何6:6)

2.所以要站稳了，用真理当作带子束腰，用公义当作护心镜遮胸，又用平安的福音当作预备走路的鞋穿在脚上。(弗6:14-15)

2020月4月29日

1.耶和华对摩西说：“这百姓藐视我要到几时呢？我在他们中间行了这一切神迹，他们还不信我要到几时呢？”(民14:11)

2.人在最小的事上忠心，在大事上也忠心；在最小的事上不义，在大事上也不义。(路16:10)

2020月4月30日

1.因为神的义正在这福音上显明出来；这义是本于信，以致于信。如经上所记：“义人必因信得生。”(罗1:17)

2.并戴上救恩的头盔，拿着圣灵的宝剑，就是神的道。(弗6:17)

2020月5月1日

1.那美好的仗我已经打过了，当跑的路我已经跑尽了，所信的道我已经守住了。(提后4:7)

2.但圣灵降临在你们身上，你们就必得着能力，并要在耶路撒冷、犹太全地，和撒玛利亚，直到地极，作我的见证。(徒1:8)

2020月5月2日

1.马利亚说：我心尊主为大；我灵以神我的救主为乐。(路1:46-47)

2.愚妄人的恼怒，立时显露。通达人能忍辱藏羞。(箴12:16)

2020月5月3日

1.你们当以基督耶稣的心为心。(腓2:5)

2.你若口里认耶稣为主，心里信神叫他从死里复活，就必得救。(罗10:9)

2020月5月4日

1.因为凡世界上的事，就像肉体的情欲，眼目的情欲，并今生的骄傲，都不是从父来的，乃是从世界来的。(约壹2:16)

2.耶和华对我说，你不要说我是年幼的，因为我差遣你到谁那里去，你都要去。我吩咐你说什么话，你都要说。(耶1:7)

2020月5月5日

1.他又对我说：“都成了。我是阿拉法，我是俄梅戛；我是初，我是终。我要将生命泉的水白白赐给那口渴的人喝。”(启21:6)

2.我喜爱良善，不喜爱祭祀，喜爱认识神，胜于燔祭。(何6:6)

2020月5月6日

1.吃素菜，彼此相爱，强如吃肥牛，彼此相恨。(箴15:17)

2.你当默然倚靠耶和华，耐性等候他。不要因那道路通达的和那恶谋成就的，心怀不平。(诗37:7)

2020月5月7日

1.他必象牧人牧养自己的羊群，用膀臂聚集羊羔抱在怀中，慢慢引导那乳养小羊的。(塞40:11)

2.生命在他里头。这生命就是人的光。(约1:4)

2020月5月8日

1.我不以福音为耻；这福音本是神的大能，要救一切相信的，先是犹太人，后是希利尼人。(罗1:16)

2.但保惠师，就是父因我的名所要差来的圣灵，他要将一切的事指教你们，并且要叫你们想起我对你们所说的一切话。(约14:26)

2020月5月9日

1.不要爱世界和世界上的事。人若爱世界，爱父的心就不在他里面了。(约壹2:15)

2.因为他的怒气不过是转眼之间，他的恩典乃是一生之久。一宿虽然有哭泣，早晨便必欢呼。(诗30:5)

2020月5月10日

1.亲爱的弟兄，不要自己伸冤，宁可让步，听凭主怒因为经上记着：“主说：伸冤在我，我必报应。”(罗12:19)

2.耶和华对我说，你不要说我是年幼的，因为我差遣你到谁那里去，你都要去。我吩咐你说什么话，你都要说。(耶1:7)

2020月5月11日

1.你若口里认耶稣为主，心里信神叫他从死里复活，就必得救。(罗10:9)

2.当用各样的智慧，把基督的道里丰丰富富的存在心里，用诗章、颂词、灵歌、彼此教导，互相劝戒，心被恩感，歌颂神。(西3:16)

2020月5月11日

1.你若口里认耶稣为主，心里信神叫他从死里复活，就必得救。(罗10:9)

2.当用各样的智慧，把基督的道里丰丰富富的存在心里，用诗章、颂词、灵歌、彼此教导，互相劝戒，心被恩感，歌颂神。(西3:16)

2020月5月12日

1.我已经与基督同钉十字架，现在活着的不再是我，乃是基督在我里面活着；并且我如今在肉身活着，是因信神的儿子而活，他是爱我，为我舍己。(加2:20)

2.弟兄们，若有人偶然被过犯所胜，你们属灵的人，就应当用温柔的心，把他挽回过来；又当自己小心，恐怕也被引诱。(加6:1)

2020月5月13日

1.他本有神的形像，不以自己与神同等为强夺的，反倒虚己，取了奴仆的形像，成为人的样式。(腓2:6-7)

2.我将你的话藏在心里，免得我得罪你。(诗119:11)

2020月5月13日

1.我来了，是要叫羊得生命，并且得的更丰盛。(约10:10下)

2.这是耶和华所定的日子。我们在其中要高兴欢喜。(诗118:24)

2020月5月16日

1.凡劳苦担重担的人，可以到我这里来，我就使你们得安息。(太11:28)

2.耶和华啊，早晨你必听我的声音；早晨我必向你陈明我的心意，并要警醒。(诗5:3)

2020月5月24日

1.他是神荣耀所发的光辉，是神本体的真像，常用他权能的命令托住万有，他洗净了人的罪，就坐在高天至大者的右边。(来1:3)

2.圣经都是神所默示的，于教训、督责、使人归正、教导人学义都是有益的，叫属神的人得以完全，预备行各样的善事。(提后3:16-17)

2020月5月28日

1.敬畏耶和华，是智慧的开端。认识至圣者，便是聪明。(箴9:10)

2.凡在人面前认我的，我在我天上的父面前也必认他。(太10:32)

2020月6月1日

1.压伤的芦苇，他不折断；将残的灯火，他不吹灭。他凭真实将公理传开。(塞42:3)

2.因为神的国不在乎吃喝，只在乎公义、和平并圣灵中的喜乐。(罗14:17)

2020月6月3日

1.压伤的芦苇，他不折断；将残的灯火，他不吹灭。他凭真实将公理传开。(塞42:3)

2.因为神的国不在乎吃喝，只在乎公义、和平并圣灵中的喜乐。(罗14:17)

2020月6月4日

1.神要擦去他们一切的眼泪；不再有死亡，也不再有悲哀、哭号、疼痛，因为以前的事都过去了。(启21:4)

2.锡安的民哪，应当大大喜乐！耶路撒冷的民哪，应当欢呼！看哪，你的王来到你这里！他是公义的，并且施行拯救，谦谦和和地骑着驴，就是骑着驴的驹子。(亚9:9)

2020月6月30日

1.但我断不以别的夸口，只夸我们主耶稣基督的十字架。因这十字架，就我而论，世界已经钉在十字架上；就世界而论，我已经钉在十字架上。(加6:14)

2.因为神的国不在乎吃喝，只在乎公义、和平并圣灵中的喜乐。(罗14:17)

2020月7月4日

1.所以应当回想你是从哪里坠落的，并要悔改，行起初所行的事。你若不悔改，我就临到你那里，把你的灯台从原处挪去。(启2:5)

2.于是耶稣对门徒说：“若有人要跟从我，就当舍己，背起的十字架来跟从我。”(太16:24)

2020月7月5日

1.为什么看见你弟兄眼中有刺，却不想自己眼中有梁木呢？(太7:3)

2.总要儆醒祷告，免得入了迷惑。你们心灵固然愿意，肉体却软弱了。(太26:41)

2020月7月8日

1.你当默然倚靠耶和华，耐性等候他。不要因那道路通达的和那恶谋成就的，心怀不平。(诗37:7)

2.马利亚说：我心尊主为大；我灵以神我的救主为乐。(路1:46-47)

2020月9月28日

1.马利亚说：我心尊主为大；我灵以神我的救主为乐。(路1:46-47)

2.耶稣对他说：“复活在我，生命也在我，信我的人，虽然死了，也必复活。”(约11:25)

2020月10月12日

1.务要谨守，儆醒。因为你们的仇敌魔鬼，如同吼叫的狮子，遍地游行，寻找可吞吃的人。(彼前5:8)

2.我也要赐给你们一个新心，将新灵放在你们里面，又从你们的肉体中除掉石心，赐给你们肉心。(结36:26)

2020月11月18日

1.流泪撒种的，必欢呼收割。(诗126:5)

2.神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。(林后5:21)

2020月11月20日

1.所以，我亲爱的弟兄们，你们务要坚固，不可摇动，常常竭力多作主工，因为知道你们的劳苦，在主里面不是徒然的。(林前15:58)

2.你们作妻子的，当顺服自己的丈夫，如同顺服主。(弗5:22)

2020月11月21日

1.向着标竿直跑，要得神在基督耶稣里从上面召我来得的奖赏。(腓3:14)

2.我将你的话藏在心里，免得我得罪你。(诗119:11)

2020月11月21日

1.向着标竿直跑，要得神在基督耶稣里从上面召我来得的奖赏。(腓3:14)

2.我将你的话藏在心里，免得我得罪你。(诗119:11)

2020月11月23日

1.在我敌人面前，你为我摆设筵席；你用油膏了我的头，使我的福杯满溢。(诗23:5)

2.除他以外，别无拯救；因为在天下人间，没有赐下别的名，我们可以靠着得救。(徒4:12)

2020月11月28日

1.在亚当里众人都死了；照样，在基督里众人也都要复活。(林前15:22)

2.所以无论是住在身内，离开身外，我们立了志向，要得主的喜悦。(林后5:9)

2020月12月1日

1.你们是世上的盐。盐若失了味，怎能叫他再咸呢？以后无用，不过丢在外面，被人践踏了。(太5:13)

2.彼得说：你们各人要悔改，奉耶稣基督的名受洗，叫你们的罪得赦，就必领受所赐的圣灵。(徒2:38)

2021月5月24日

1.有人靠车，有人靠马，但我们要提到耶和华我们神的名。(诗20:7)

2.我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。(约壹1:9)

2021月9月8日

這 些 事 都 已 聽 見 了 ， 總 意 就 是 ： 敬 畏 神 ， 謹 守 他 的 誡 命 ， 這 是 人 所 當 盡 的 本 分 。
傳 道 書 12:13

2021月9月27日

世 人 哪 ， 耶 和 華 已 指 示 你 何 為 善 。 他 向 你 所 要 的 是 甚 麼 呢 ？ 只 要 你 行 公 義 ， 好 憐 憫 ， 存 謙 卑 的 心 ， 與 你 的 神 同 行 。
彌 迦 書 6:8

2021月10月5日

親 愛 的 弟 兄 阿 ， 我 們 的 心 若 不 責 備 我 們 ， 就 可 以 向 神 坦 然 無 懼 了 。 並 且 我 們 一 切 所 求 的 ， 就 從 他 得 著 ； 因 為 我 們 遵 守 他 的 命 令 ， 行 他 所 喜 悅 的 事 。
約 翰 一 書 3:21-22

2021月10月7日

求 你 以 你 的 真 理 引 導 我 ， 教 訓 我 ， 因 為 你 是 救 我 的 神 。 我 終 日 等 候 你 。
詩 篇 25:5

2021月10月7日

求 你 以 你 的 真 理 引 導 我 ， 教 訓 我 ， 因 為 你 是 救 我 的 神 。 我 終 日 等 候 你 。
詩 篇 25:5

2022月6月20日

人 非 有 信 ， 就 不 能 得 神 的 喜 悅 ； 因 為 到 神 面 前 來 的 人 必 須 信 有 神 ， 且 信 他 賞 賜 那 尋 求 他 的 人 。
希 伯 來 書 11:6

2022月8月11日

你 是 我 藏 身 之 處 ； 你 必 保 佑 我 脫 離 苦 難 ， 以 得 救 的 樂 歌 四 面 環 繞 我 。 
詩 篇 32:7

2022月8月20日

因 為 凡 從 神 生 的 ， 就 勝 過 世 界 ； 使 我 們 勝 了 世 界 的 ， 就 是 我 們 的 信 心 。
約 翰 一 書 5:4

2022月8月21日

因 為 凡 從 神 生 的 ， 就 勝 過 世 界 ； 使 我 們 勝 了 世 界 的 ， 就 是 我 們 的 信 心 。
約 翰 一 書 5:4

2023月1月1日

你 們 若 愛 我 ， 就 必 遵 守 我 的 命 令 。
約 翰 福 音 14:15

2023月8月29日

主 耶 和 華 說 ： 我 不 喜 悅 那 死 人 之 死 ， 所 以 你 們 當 回 頭 而 存 活 。
以 西 結 書 18:32