日期	旧约	新约
8/27	箴言,14-15:*	路,24:*
8/28	箴言,16-17:*	帖前,1:*
8/29	箴言,18-20:*	帖前,2:*
8/30	箴言,21-22:*	帖前,3:*
8/31	箴言,23-24:*	帖前,4:*
9/1	箴言,25-27:*	帖前,5:*
9/2	诗篇,102-104:*	-
9/3	箴言,28-29:*	帖后,1:*
9/4	箴言,30-31:*	帖后,2:*
9/5	传道书,1-4:*	帖后,3:*
9/6	传道书,5-8:*	提前,1:*
9/7	传道书,9-12:*	提前,2:*
9/8	雅歌,1-4:*	提前,3:*
9/9	诗篇,105-107:*	-
9/10	雅歌,5-8:*	提前,4:*
9/11	赛,1-2:*	提前,5:*
9/12	赛,3-5:*	提前,6:*
9/13	赛,6-8:*	提后,1:*
9/14	赛,9-10:*	提后,2:*
9/15	赛,11-13:*	提后,3:*
9/16	诗篇,108-110:*	-
9/17	赛,14-15:*	提后,4:*
9/18	赛,16-18:*	提多书,1:*
9/19	赛,19-22:*	提多书,2:*
9/20	赛,23-25:*	提多书,3:*
9/21	赛,26-27:*	腓利门书,1:*
9/22	赛,28-29:*	来,1:*
9/23	诗篇,111-113:*	-
9/24	赛,30-31:*	来,2:*
9/25	赛,32-33:*	来,3:*
9/26	赛,34-35:*	来,4:*
9/27	赛,36-37:*	来,5:*
9/28	赛,38-39:*	来,6:*
9/29	赛,40:*	来,7:*
9/30	诗篇,114-116:*	-
10/1	赛,41-42:*	来,8:*
10/2	赛,43-44:*	来,9:*
10/3	赛,45-47:*	来,10:*
10/4	赛,48-49:*	来,11:*
10/5	赛,50-51:*	来,12:*
10/6	赛,52-54:*	来,13:*
10/7	诗篇,117-118:*	-
10/8	赛,55-57:*	约,1:1-34
10/9	赛,58-59:*	约,1:35-51
10/10	赛,60-61:*	约,2:*
10/11	赛,62-64:*	约,3:*
10/12	赛,65-66:*	约,4:*
10/13	耶,1-3:*	约,5:1-18
10/14	诗篇,119:1-88	-
10/15	耶,4-5:*	约,5:19-47
10/16	耶,6-7:*	约,6:1-21
10/17	耶,8-9:*	约,6:22-71
10/18	耶,10-12:*	约,7:1-24
10/19	耶,13-14:*	约,7:25-52
10/20	耶,15-16:*	约,8:1-30
10/21	诗篇,119:89-176	-
10/22	耶,17-18:*	约,8:31-59
10/23	耶,19-21:*	约,9:*
10/24	耶,22-23:*	约,10:*
10/25	耶,24-25:*	约,11:*
10/26	耶,26-28:*	约,12:1-19
10/27	耶,29-30:*	约,12:20-50
10/28	诗篇,120-121:*	-
10/29	耶,31:*	约,13:1-20
10/30	耶,32-33:*	约,13:21-38
10/31	耶,34-36:*	约,14:*
11/1	耶,37-39:*	约,15:*
11/2	耶,40-43:*	约,16:*
11/3	耶,44-46:*	约,17:*
11/4	诗篇,122-124:*	-
11/5	耶,47-48:*	约,18:1-27
11/6	耶,49-50:*	约,18:28-40
11/7	耶,51-52:*	约,19:1-16
11/8	哀,1-2:*	约,19:17-42
11/9	哀,3:*	约,20:*
11/10	哀,4-5:*	约,21:*
11/11	诗篇,125-127:*	-
11/12	结,1-5:*	雅,1:*
11/13	结,6-10:*	雅,2:*
11/14	结,11-13:*	雅,3:*
11/15	结,14-16:*	雅,4:*
11/16	结,17-19:*	雅,5:*
11/17	结,20-21:*	彼前,1:*
11/18	诗篇,128-130:*	-
11/19	结,22-23:*	彼前,2:*
11/20	结,24-26:*	彼前,3:*
11/21	结,27-28:*	彼前,4:*
11/22	结,29-31:*	彼前,5:*
11/23	结,32-33:*	彼后,1:*
11/24	结,34-36:*	彼后,2:*
11/25	诗篇,131-133:*	-
11/26	结,37-39:*	彼后,3:*
11/27	结,40-42:*	约一,1:*
11/28	结,43-44:*	约一,2:*
11/29	结,45-46:*	约一,3:*
11/30	结,47-48:*	约一,4:*
12/1	但,1-3:* -
12/2	诗篇,134-136:*	-
12/3	但,4-6:*	约二,1:*
12/4	但,7-9:*	约三,1:*
12/5	但,10-12:*	犹,1:*
12/6	何,1-3:*	启,1:*
12/7	何,4-8:*	启,2:*
12/8	何,9-11:*	启,3:*
12/9	诗篇,137-139:*	-
12/10	何,12-14:*	启,4:*
12/11	珥,1-3:*	启,5:*
12/12	摩,1-3:*	启,6:*
12/13	摩,4-5:*	启,7:*
12/14	摩,6-9:*	启,8:*
12/15	俄,1:*	启,9:*
12/16	诗篇,140-143:*	-
12/17	拿,1-4:*	启,10:*
12/18	弥,1-4:*	启,11:*
12/19	弥,5-7:*	启,12:*
12/20	鸿,1-3:*	启,13:*
12/21	哈,1-3:*	启,14:*
12/22	番,1-3:*	启,15:*
12/23	诗篇,144-146:*	-
12/24	该,1-2:*	启,16:*
12/25	亚,1-4:*	启,17:*
12/26	亚,5-8:*	启,18:*
12/27	亚,9-11:*	启,19:*
12/28	亚,12-14:*	启,20:*
12/29	玛,1-2:*	启,21:*
12/30	诗篇,147-150:*	-
12/31	玛,3-4:*	启,22:*
1/1	创,1-2:* 太,1:*
1/2	创,3-4:* 太,2:*
1/3	创,5-7:* 太,3:*
1/4	创,8-9:* 太,4:*
1/5	创,10-11:* 太,5:1-16
1/6	创,12-14:* 太,5:17-48
1/7	诗,1-2:*	-
1/8	创,15-17:* 太,6:*
1/9	创,18-20:* 太,7:*
1/10	创,21-22:* 太,8:1-17
1/11	创,23-24:* 太,8:18-34
1/12	创,25-26:* 太,9:*
1/13	创,27-28:* 太,10:*
1/14	诗,3-5:*	-
1/15	创,29-30:* 太,11:*
1/16	创,31:* 太,12:1-21
1/17	创,32-33:* 太,12:22-50
1/18	创,34-35:* 太,13:1-30
1/19	创,36-38:* 太,13:31-58
1/20	创,39-41:* 太,14:*
1/21	诗,6-8:*	-
1/22	创,42-43:* 太,15:*
1/23	创,44-45:* 太,16:*
1/24	创,46-47:* 太,17:*
1/25	创,48-50:* 太,18:*
1/26	出,1-2:* 太,19:1-15
1/27	出,3-4:* 太,19:16-30
1/28	诗,9-11:*	-
1/29	出,5-6:* 太,20:1-16
1/30	出,7-8:* 太,20:17-34
1/31	出,9-11:* 太,21:1-22
