<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1063</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="maximumSize">
        <size>
         <width>8000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>数据库列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_project_list"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_load">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>加载</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_new_project">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>新建</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>当前数据库信息</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_update_project_info">
            <property name="text">
             <string>更新信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QPlainTextEdit" name="plainTextEdit_project_info">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50000</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>终端</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="TerminalWidget" name="widget_terminal" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>300000</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>人事表</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QSplitter" name="splitter_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QTabWidget" name="tabWidget_2">
               <property name="font">
                <font>
                 <family>FZKai-Z03S</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>个人信息</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QSplitter" name="splitter_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <widget class="QWidget" name="formLayoutWidget_2">
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>姓名</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="lineEdit_dob"/>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEdit_name"/>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="lineEdit_address"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_26">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>性别</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="label_29">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>电邮</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEdit_origin"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_18">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>籍贯</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_27">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>生日</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_28">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>地址</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLineEdit" name="lineEdit_email"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEdit_sex"/>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="label_32">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>电话</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QLineEdit" name="lineEdit_phone"/>
                     </item>
                     <item row="8" column="0">
                      <widget class="QLabel" name="label_19">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>入会日期</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="1">
                      <widget class="QLineEdit" name="lineEdit_join_date"/>
                     </item>
                     <item row="9" column="0">
                      <widget class="QLabel" name="label_20">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>服事任务</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="1">
                      <widget class="QLineEdit" name="lineEdit_worship_service"/>
                     </item>
                     <item row="10" column="0">
                      <widget class="QLabel" name="label_21">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>出勤率</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="1">
                      <widget class="QLineEdit" name="lineEdit_attendence_rate"/>
                     </item>
                     <item row="11" column="0">
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>ID</string>
                       </property>
                      </widget>
                     </item>
                     <item row="11" column="1">
                      <widget class="QLineEdit" name="lineEdit_id"/>
                     </item>
                     <item row="12" column="0">
                      <widget class="QLabel" name="label_11">
                       <property name="font">
                        <font>
                         <family>FZKai-Z03S</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>备注</string>
                       </property>
                      </widget>
                     </item>
                     <item row="12" column="1">
                      <widget class="QLineEdit" name="lineEdit_others"/>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QTabWidget" name="tabWidget_3">
                    <property name="font">
                     <font>
                      <family>FZKai-Z03S</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="tab_7">
                     <attribute name="title">
                      <string>个人简介</string>
                     </attribute>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QTextEdit" name="textEdit_abstract">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Box</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <property name="acceptRichText">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_8">
                     <attribute name="title">
                      <string>个人肖像</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <widget class="QPushButton" name="pushButton_open_image">
                          <property name="text">
                           <string>openImage</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_paste_image">
                          <property name="text">
                           <string>pasteFromClipboard</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="View" name="widget_view" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>会友</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_persons">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_new">
                     <property name="text">
                      <string>新建</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_update">
                     <property name="text">
                      <string>更新</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_remove">
                     <property name="text">
                      <string>删除</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_add_paper_clipboard">
                     <property name="text">
                      <string>从粘贴板提取</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_add_new_paper">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>从文件提取</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_4">
               <property name="maximumSize">
                <size>
                 <width>4000</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QSplitter" name="splitter_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>会友列表</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_select_all">
                        <property name="text">
                         <string>全选</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_select_none">
                        <property name="text">
                         <string>清除选择</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_parse_row">
                        <property name="text">
                         <string>查看当前</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QTableView" name="tableView_person_info">
                      <property name="sortingEnabled">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QFrame" name="frame_8">
                   <property name="maximumSize">
                    <size>
                     <width>550</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Tags</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QListWidget" name="listWidget_tags">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="selectionMode">
                       <enum>QAbstractItemView::ExtendedSelection</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDatabaseCloud"/>
   <addaction name="separator"/>
   <addaction name="actionLocalServerOn"/>
   <addaction name="actionLocalServerOff"/>
   <addaction name="actionLocalClient"/>
   <addaction name="actionDatabaseInfo"/>
   <addaction name="separator"/>
   <addaction name="actionSearchDB"/>
   <addaction name="actionImportBiTex"/>
   <addaction name="actionExportBiTex"/>
   <addaction name="separator"/>
   <addaction name="actionFitWidth"/>
   <addaction name="actionFitHeight"/>
   <addaction name="actionFitBoth"/>
   <addaction name="actionzoomin"/>
   <addaction name="actionzoomout"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionFitWidth">
   <property name="icon">
    <iconset>
     <normaloff>icons/fitwidth.png</normaloff>icons/fitwidth.png</iconset>
   </property>
   <property name="text">
    <string>FitWidth</string>
   </property>
   <property name="toolTip">
    <string>FitWidth</string>
   </property>
  </action>
  <action name="actionFitHeight">
   <property name="icon">
    <iconset>
     <normaloff>icons/fitheight.png</normaloff>icons/fitheight.png</iconset>
   </property>
   <property name="text">
    <string>FitHeight</string>
   </property>
  </action>
  <action name="actionFitBoth">
   <property name="icon">
    <iconset>
     <normaloff>icons/figpage.png</normaloff>icons/figpage.png</iconset>
   </property>
   <property name="text">
    <string>FitBoth</string>
   </property>
  </action>
  <action name="actionzoomin">
   <property name="icon">
    <iconset>
     <normaloff>icons/zoomin.png</normaloff>icons/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>zoomin</string>
   </property>
  </action>
  <action name="actionzoomout">
   <property name="icon">
    <iconset>
     <normaloff>icons/zoomout.png</normaloff>icons/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>zoomout</string>
   </property>
  </action>
  <action name="actionExportBiTex">
   <property name="icon">
    <iconset>
     <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
   </property>
   <property name="text">
    <string>ExportBiTex</string>
   </property>
   <property name="toolTip">
    <string>export paper to BiTex file</string>
   </property>
  </action>
  <action name="actionDatabaseCloud">
   <property name="icon">
    <iconset>
     <normaloff>icons/cloud.png</normaloff>icons/cloud.png</iconset>
   </property>
   <property name="text">
    <string>DatabaseCloud</string>
   </property>
   <property name="toolTip">
    <string>connect to MongoDB cloud</string>
   </property>
  </action>
  <action name="actionImportBiTex">
   <property name="icon">
    <iconset>
     <normaloff>icons/import.png</normaloff>icons/import.png</iconset>
   </property>
   <property name="text">
    <string>ImportBiTex</string>
   </property>
   <property name="toolTip">
    <string>Extract paper info from BiTex file</string>
   </property>
  </action>
  <action name="actionLocalServerOn">
   <property name="icon">
    <iconset>
     <normaloff>icons/serveron2.png</normaloff>icons/serveron2.png</iconset>
   </property>
   <property name="text">
    <string>LocalServerOn</string>
   </property>
   <property name="toolTip">
    <string>start local mongo server</string>
   </property>
  </action>
  <action name="actionLocalServerOff">
   <property name="icon">
    <iconset>
     <normaloff>icons/serveroff.png</normaloff>icons/serveroff.png</iconset>
   </property>
   <property name="text">
    <string>LocalServerOff</string>
   </property>
   <property name="toolTip">
    <string>turn off local server</string>
   </property>
  </action>
  <action name="actionLocalClient">
   <property name="icon">
    <iconset>
     <normaloff>icons/client.png</normaloff>icons/client.png</iconset>
   </property>
   <property name="text">
    <string>LocalClient</string>
   </property>
   <property name="toolTip">
    <string>start mongo client locally</string>
   </property>
  </action>
  <action name="actionDatabaseInfo">
   <property name="icon">
    <iconset>
     <normaloff>icons/info.png</normaloff>icons/info.png</iconset>
   </property>
   <property name="text">
    <string>DatabaseInfo</string>
   </property>
   <property name="toolTip">
    <string>get database information</string>
   </property>
  </action>
  <action name="actionSearchDB">
   <property name="icon">
    <iconset>
     <normaloff>icons/search.png</normaloff>icons/search.png</iconset>
   </property>
   <property name="text">
    <string>SearchDB</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TerminalWidget</class>
   <extends>QWidget</extends>
   <header>terminal_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>View</class>
   <extends>QWidget</extends>
   <header>qpageview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
